[gd_scene format=3 uid="uid://bh061r8ob6ra4"]

[ext_resource type="Texture2D" uid="uid://fsr1y185wydq" path="res://assets/Sprites/free-arrow-down-icon-2824-thumb.png" id="1_q4hh3"]
[ext_resource type="Script" uid="uid://cxsg4eygm5fiq" path="res://assets/how_to_book.gd" id="1_yve8d"]
[ext_resource type="PackedScene" uid="uid://dhhejwyhfmie0" path="res://scenes/book.tscn" id="2_udd1g"]
[ext_resource type="Texture2D" uid="uid://u0uvjjv7tjke" path="res://assets/Sprites/New_Project3.png" id="3_udd1g"]
[ext_resource type="Texture2D" uid="uid://d0hmeje8gsvam" path="res://assets/Sprites/DontStop.png" id="4_y68lm"]
[ext_resource type="Texture2D" uid="uid://blbc11u7q6ckp" path="res://assets/Sprites/dontheartest3.png" id="5_cqmof"]

[sub_resource type="SphereShape3D" id="SphereShape3D_4pa06"]
radius = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yve8d"]
bg_color = Color(0.10249352, 0.10249352, 0.10249349, 1)

[node name="HowToBook" type="Node3D" unique_id=756393066]
process_mode = 3
script = ExtResource("1_yve8d")

[node name="Book" parent="." unique_id=800876773 instance=ExtResource("2_udd1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0011550784, 0, 0.0108959675)

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=988014601]
transform = Transform3D(0.16, 0, 0, 0, 0.16, 0, 0, 0, 0.16, 0, 0.953, 0)
billboard = 2
shaded = true
texture = ExtResource("1_q4hh3")

[node name="Area3D" type="Area3D" parent="." unique_id=1578907062]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=677331483]
shape = SubResource("SphereShape3D_4pa06")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=9485299]

[node name="Panel" type="Panel" parent="CanvasLayer" unique_id=420233959]
offset_left = 247.0
offset_top = 101.0
offset_right = 1365.0
offset_bottom = 795.0
theme_override_styles/panel = SubResource("StyleBoxFlat_yve8d")

[node name="Close" type="Button" parent="CanvasLayer/Panel" unique_id=1315360504]
layout_mode = 0
offset_left = 453.0
offset_top = 628.0
offset_right = 640.0
offset_bottom = 673.0
text = "Close"

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Panel" unique_id=1028399099]
layout_mode = 0
offset_left = 38.0
offset_top = 27.0
offset_right = 1013.0
offset_bottom = 190.0
text = "DON'T LISTEN TO THEM! THEY'RE LYING!
I am the voice of truth! I am the voice of reason!
If you want to SURVIVE, then you'll listen to me. 

There are 3 levers. All levers must be pulled to keep the power on.

DON'T LISTEN TO THEM! THEY'RE LYING!"

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/Panel" unique_id=2012169108]
layout_mode = 0
offset_left = 103.0
offset_top = 215.0
offset_right = 286.0
offset_bottom = 374.0
texture = ExtResource("3_udd1g")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Panel" unique_id=229890698]
layout_mode = 0
offset_left = 462.0
offset_top = 216.0
offset_right = 645.0
offset_bottom = 375.0
texture = ExtResource("4_y68lm")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="CanvasLayer/Panel" unique_id=891081831]
layout_mode = 0
offset_left = 793.0
offset_top = 216.0
offset_right = 976.0
offset_bottom = 375.0
texture = ExtResource("5_cqmof")
expand_mode = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="CanvasLayer/Panel" unique_id=471535797]
layout_mode = 0
offset_left = 39.0
offset_top = 407.0
offset_right = 324.0
offset_bottom = 462.0
text = "DO NOT LOOK AT HIM NO MATTER WHAT!"

[node name="RichTextLabel3" type="RichTextLabel" parent="CanvasLayer/Panel" unique_id=1106379106]
layout_mode = 0
offset_left = 375.0
offset_top = 401.0
offset_right = 773.0
offset_bottom = 512.0
text = "Need to tie your shoes? Don't bother. You are too late. Stop moving and it will be the end of you. As long as you keep moving as fast as you can and you will be safe. "

[node name="RichTextLabel4" type="RichTextLabel" parent="CanvasLayer/Panel" unique_id=1808131931]
layout_mode = 0
offset_left = 774.0
offset_top = 401.0
offset_right = 1082.0
offset_bottom = 537.0
text = "Plugging your ears isn't enough. This creature will just scream louder! The only thing you can do is turn down your VOLUME so that their siren's song can't reach you. "

[node name="RichTextLabel5" type="RichTextLabel" parent="CanvasLayer/Panel" unique_id=1233798009]
layout_mode = 0
offset_left = 403.0
offset_top = 574.0
offset_right = 687.0
offset_bottom = 606.0
text = "DO NOT LET THE POWER GO OUT!"
