[gd_scene format=3 uid="uid://ca3ma5t55ax3x"]

[ext_resource type="Script" uid="uid://by0wh7fuiqv81" path="res://scripts/jumpscare_manager.gd" id="1_gkpv5"]

[node name="JumpscareManager" type="CanvasLayer" unique_id=1307051664]
script = ExtResource("1_gkpv5")

[node name="TextureRect" type="TextureRect" parent="." unique_id=2062615622]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1592620449]
volume_db = 10.0
